<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 5px;
            text-align: center;
        }
        section{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(blueviolet);
            color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
        }
        h1{
            font-size: 4vw;
        }
        p{
            font-size: 5vh;
            max-width: 600px;
        }
    </style>
</head>
<body>
<section>
    <h1>Full screen layout</h1>
    <p>Example of vw  and vh</p>

</section>
</body>
</html>