<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    
    <style>
        *{
            box-sizing: border-box;
            margin: 5px;
            padding: 10px;

        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: navy;
            padding: 20px;

        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
          
            
        }
        .box{
            flex: 1;
            padding: 30px;
            text-align: center;
            color: wheat;
            border-radius: 15px;
            font-size: 1.2rem;
            box-shadow: 0 0 10px rgba(221, 235, 221, 0.3);
        }
        .box1{background-color: plum;}
        .box2{background-color: salmon;}
        .box3{background-color: purple;}

        @media(min-width:600px){
            .container{
                flex-direction: row;
            }
        }

    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
    </div>
</body>
</html>