<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg color</title>
    <style>
        body{
            background-color: peru;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30px;
            text-align: center;
            padding: 40px;
            transition: 0.5s ease;
        }

        @media(min-width:600px) {
            body{
                background-color: blueviolet;
            }
        }

        @media (min-width: 900px) {
            body{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <h1>Background-color</h1>
    <p>The background color changes at 600px and</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</body>
</html>