<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Grid</title>
    <style>
        body{
            background-color: slateblue;
            margin: 0;
            border: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;

        }
        .product-grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .product-card{
            background-color: violet;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 2px 6px white;

        }
        @media (max-width:900px){
            .product-grid{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width:600px){
            .product-grid{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <h1>Example of Product Grid</h1>
    <div class="product-grid">
        <div class="product-card">Product 1</div>
        <div class="product-card">Product 2</div>
        <div class="product-card">Product 3</div>
        <div class="product-card">Product 4</div>
        <div class="product-card">Product 5</div>
        <div class="product-card">Product 6</div>
        <div class="product-card">Product 7</div>
        <div class="product-card">Product 8</div>
    </div>
</body>
</html>