<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        .hero{
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            position: relative;
            color: rgb(62, 10, 147);
            text-align: center;
        }
        .hero-content{
            position: relative;
            top: 50%;
           
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 50px;
        }
        button{
            margin-top: 20px;
            padding: 20px;
            font-size: 35px;
            background-color: rgb(173, 133, 225);
            border: solid black;
            color: white;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to my page</h1>
            <p>Explore more to get new things</p>
            <button>Get Started</button>
        </div>
    </section>
    
</body>
</html>