<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        body{
            height: 1000px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(155, 102, 15);
            color: whitesmoke;
        }
        .box1{
             position: relative;
             top: 50px;
             bottom: 50px;
             width: 150px;
             height: 150px;
             background-color: orchid;
             border: 2px solid yellow;
             color: black;
             font-family: 'Times New Roman', Times, serif;
             text-align: center;
        }
        .box2{
            position: absolute;
            top: 100px;
            bottom: 70px;
            right: 10%;

            width: 150px;
            height: 150px;
            background-color: springgreen;
            border: 3px solid blue;
            color: black;
            font-family: sans-serif;
            text-align: center;

        }
        .box3{
            position: fixed;
            right: 50%;
            bottom: 80px;
            width: 650px;
            height: 50px;
            background-color: pink;
            border: 3px solid black;
            color: tomato;
            text-align: center;
            padding: 5px;

        }
    </style>
</head>
<body>
    <h1>Examples of Postioning In CSS</h1>
    <div class="box1">Relative</div>
    <div class="box2">Absolute</div>
    <div class="box3">fixed</div>
    
</body>
</html>