<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        .banner{
            height: 1000px;;
            background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(120, 30, 83);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .banner h1{
            font-size: 50px;
            text-shadow: 2px;
        }

        .banner p{
            font-size: 20px;
            text-shadow: 1px;
        }
        h3{
            height: 20px;
            background-color: sandybrown;
            padding: 50px;
            text-align: center;
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <section class="banner">
        <div>
            <h1>Hello ALL</h1>
            <p>The Beauty of fixed Background Banner</p>
        </div>
    </section>
    <section>
        <h3>Scroll down to see the fixed Background Banner</p>
    </section>
</body>
</html>