<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        p{
            color: yellow;
            background-color: tomato;
            font-weight: 500;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            margin: 10px 0;
            border: 20px;
        }
        h1{
            color: springgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            margin: 10px;
        } 
        div{
            background-color: sienna;
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p>paragraph with extra margin or padding</p>
    <div>Div content</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, esse!</p>
</body>
</html>