<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
            background-color: rgb(181, 125, 133);
            border: 2px solid red;
            padding: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input[type="password"]{
            background-color: rgb(181, 125, 133);
            border: 2px soid red;
            padding: 5px;
            font-size: 16px;
            margin: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        label{
            font-size: large;
            color: tomato;
            
        }
        h2{
            text-align: center;
        }
        body{
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h2>FORM</h2>
</body>
<form>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>

    <label for="password">Password:</label>
    <input type="password" id="password" class="password"><br><br>

    <input type="submit" value="Login">
</form>
</html>